# spring-oauth2-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/martin/springoauth2demo/: LandingController.java  SecurityConfig.java  SpringOauth2DemoApplication.java
src/main/resources/templates/: index.html  login.html  me.html
src/test/java/com/martin/springoauth2demo/: SpringOauth2DemoApplicationTests.java
